.main{
    padding-top: 1em;
}
.main h1{
    font-size: 4em;
    background-color: rgba(109, 140, 135, 0.6);
    color: #202b2f;
    justify-content: center;
    padding: .25em;
    white-space: nowrap;
}
.main .seasonal_promo{
    position: relative;
}
.main .seasonal_promo img{
    width: 100%;
    padding: 5.7em 0em 1em;
}
.main .seasonal_promo .text_button{
    padding: 1em;
    position: absolute;
    top: 50%;
}
.main section{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 9.75% 9.75% 9.75% 9.75% 1.25% 9.75% 9.75% 1.25% 9.75% 9.75% 9.75% 9.75%;
    justify-items: center;
    background-color: #594C47;
    padding: 1.3em;
    width: auto;
    grid-row-gap: 1em;
    min-width: 40em;
}
.main section .utah{
    grid-column: 1/5;
    width: 100%;
}
.main section .glacier{
    grid-column: 6/13;
    width: 100%;
}
.main section .yosemite{
    grid-column: 1/8;
    width: 100%;
}
.main section .oregon{
    grid-column: 9/13;
    width: 100%;
}
.main section .utah img{
    width: 100%;
    height: 100%;
}
.main section .glacier img{
    width: 100%;
    height: 100%;
}
.main section .yosemite img{
    width: 100%;
    height: 100%;
}
.main section .oregon img{
    width: 100%;
    height: 100%;
}
.main section div button{
    position: relative;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main button#bottom {
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    margin: 1em 1em;
}
